<?php die?>
<!doctype html>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="${WM_BundlesURL}watermelon/public/basic.css"/>
<link rel="stylesheet" href="${WM_BundlesURL}watermelon/public/watermelon.css"/>
<link rel="stylesheet" href="${WM_SystemURL}core/Turbine/css.php?files=installer/installer.cssp"/>
${php:skin.drawHeadTags()}

<header></header>

<!-- Container layout -->

<tal:block tal:condition="not: exists: data/noContainer">
   
   ${structure data/formOpen}
   
   <div id="container">
      <div id="content">
         <h1>${pageTitle}</h1>
      
         ${php:skin.drawMessages()}
      
         ${structure content}
      </div>
      <div id="status-bar">
      
         <!-- buttons -->
      
         <input type="submit" value="Dalej" tal:attributes="autofocus data/nextButtonAutofocus | nothing" />
      
         <input tal:condition="true: data/previous" type="button" onclick="window.location='${WM_SiteURL}${data/previous}'" value="Wróć"/>
      
         <input tal:condition="not: data/previous" type="button" value="Wróć" disabled="true"/>
      
         <!-- progress bar -->
      
         <div id="progress-bar-container">
            <div id="progress-bar">
               <div tal:condition="php: data.progress > 0" id="progress-bar-progress" style="width:${data/progress}%"/>
            </div>
            Postęp instalacji
         </div>
      </div>
   </div>
   
   ${structure data/formClose}
   
</tal:block>

<!-- Container-less layout -->

<tal:block tal:condition="exists: data/noContainer">
   
   ${structure content}

</tal:block>