@turbine
   plugins: boxshadow, borderradius, backgroundgradient

@constants
   imgPath:../../bundles/installer/img

html
   overflow: auto
   height: 100%

body
   background-color: #e8e8e8
   font-family: Verdana, Sans, sans-serif
   font-size: 14px
   line-height: 1.5em
   color: #666

hr
   border: 0
   height: 1px
   background: #aaa

h1
   margin-bottom: 5px
   font-size: 1.6em
   font-weight: normal
   color: #000

p
   margin-bottom: 10px

header
   margin: 25px auto
   width: 269px
   height: 43px
   background-image: url($imgPath/logo.png)

#container
   width: 750px
   margin: 0 auto
   box-shadow: 0 3px 40px #999, 0 7px 40px #ddd
   border-radius: 7px
   border: 1px solid #aaa

#content
   padding: 15px
   background: #fff
   background: #fff linear-gradient(top, #fff, #f8f8f8)
   border-radius: 7px 7px 0 0
   a
      color: #3E7FA1
      border-bottom: 1px solid #B1CCE9

#status-bar
   padding: 10px
   background: linear-gradient(top, #ddd, #bbb)
   box-shadow: inset 0 3px 4px #ccc
   border-radius: 0 0 5px 5px
   button, input
      float: right
      line-height: 1.2em
      margin-left: 5px
      margin-right: 5px

#progress-bar-container
   width: 300px
   margin-bottom: -4px
   font-size: 0.8em
   color: #555
   text-align: center
   line-height: 1.4em

#progress-bar
   height: 10px
   width: 100%
   border: 1px solid #888
   border-radius: 10px
   background: #fff
   box-shadow: inset 0 -2px 2px #eee

#progress-bar-progress
   margin: -1px
   height: 10px
   width: 100px
   border: inherit
   border-radius: 10px
   background: #8bd
   background: linear-gradient(top, #9ce, #7ac)

label
   display: block
   padding: 5px
   > span
      display: inline-block
      width: 350px
      margin-right: 10px
      font-weight: bold
      text-align: right
      color: #444
      > small
         display: block
         font-size: 0.8em
         font-weight: normal
         color: #777
         line-height: 1.3em

input[type=text],
input[type=password]
   width: 200px
   height: 13px
   padding: 3px
   vertical-align: top
   font-size: 0.9em

input[type=radio]
   padding: 3px 15px
   vertical-align: middle

table
   width: 100%

td, th
   border: 1px solid #ddd
   padding: 5px 10px

th
   width: 250px
   text-align: right
   color: #000

table tr:nth-child(odd)
   background-color: #f8f8f8

#lang-chooser
   margin: 100px auto 0
   width: 750px
   text-align: center
   a
      display: inline-block
      width: 100px
      margin: 20px
      padding: 15px
      background: #ddd
      border: 1px solid #ddd
      border-radius: 10px
      color: #555
      box-shadow: #aaa 0 0 3px, #aaa 2px 2px 5px
   a:hover
      background: #d8d8d8
      border: 1px solid #999
   img
      box-shadow: #777 0 0 3px
   a:hover img
      box-shadow: #777 0 0 10px

.advanced-hr
   margin-top: 25px
   hr
      margin-top: 0