<?xml version="1.0" encoding="UTF-8"?>
<project name="Watermelon" default="zip">
   
   <!-- shortcuts -->
   
   <property name="buildDir" value="build/watermelon/"/>
   <property name="codeDir" value="build/watermelon/code/"/>
   
   
   <!-- building .zipped package -->
   
   <target name="zip" depends="build">
      
      <delete file="build/Watermelon.zip"/>
      
      <zip basedir="${buildDir}" destFile="build/Watermelon.zip"/>
      
      <delete dir="${buildDir}"/>
      
   </target>
   
   <!-- making package of "clear" Watermelon, without development code -->
   
   <target name="build">
      
      <!-- making directories -->
      
      <mkdir dir="build/watermelon/code"/>
      
      <!-- copying code -->
      
      <copy todir="${codeDir}wmelon/">
         <fileset dir="wmelon"/>
      </copy>
      <copy file="index.php" todir="${codeDir}"/>
      <copy file=".htaccess" tofile="${codeDir}/dot.htaccess"/>
      
      <!-- copying other files -->
      
      <copy todir="${buildDir}/docs/">
         <fileset dir="docs"/>
      </copy>
      <copy file="docs/Instalacja.txt" todir="${buildDir}"/>
      
      <!-- clearing cache -->
      
      <delete file="${codeDir}wmelon/cache/feed.atom"/>
      <touch  file="${codeDir}wmelon/cache/feed.atom"/>
      
      <delete>
         <fileset file="${codeDir}wmelon/cache/textile/*.php"/>
         <fileset file="${codeDir}wmelon/cache/textile_restricted/*.php"/>
      </delete>
      
      <!-- clearing other files -->
      
      <delete file="${codeDir}wmelon/config.php"/>
      <touch  file="${codeDir}wmelon/config.php"/>
      
      <!-- swapping Turbine config -->
      <!--
      <delete file="${codeDir}wmelon/core/Turbine/config.php"/>
      <move   file="${codeDir}wmelon/core/Turbine/config_production.php"
            tofile="${codeDir}wmelon/core/Turbine/config.php"/>
      -->
      <!-- deleting test controllers -->
      
      <delete dir="${codeDir}wmelon/bundles/test/"/>
      
   </target>
   
   <!-- cleaning build directory -->
   
   <target name="clean">
      <delete dir="build"/>
   </target>
   
   <!-- installs to ../wcms -->
   
   <target name="install" depends="build">
      
      <!-- clearing install dir -->
      
      <delete dir="../wcms/"/>
      
      <mkdir dir="../wcms/"/>
      
      <!-- copying files -->
      
      <copy todir="../wcms/">
         <fileset dir="${codeDir}"/>
      </copy>
      
      <delete dir="${buildDir}"/>
      
   </target>
</project>