<?xml version="1.0" encoding="UTF-8"?>
<project name="Watermelon" default="zip">
   
   <!--
   
   Watermelon's build script:
   
   zip      - produces .zip copy of Watermelon in build/ directory
   build    - produces "clean" copy of Watermelon in build/ directory
   install  - copyies Watermelon to ../wcms/ (usuful for development)
   
   The following do the same, except that with some development settings turned off:
   
   zip_release, build_release, install_release
   
   -->
   
   <!-- shortcuts -->
   
   <property name="buildDir" value="build/watermelon/"/>
   <property name="codeDir" value="build/watermelon/code/"/>
   
   <!--
      
      Produces "clean" copy of Watermelon, for development
      
   -->
   
   <target name="build">
      
      <!-- copying code -->
      
      <copy todir="${codeDir}wmelon/">
         <fileset dir="wmelon/"/>
      </copy>
      <copy todir="${codeDir}wm-uploaded/">
         <fileset dir="wm-uploaded/"/>
      </copy>
      <copy file="index.php" todir="${codeDir}"/>
      <copy file=".htaccess" tofile="${codeDir}/watermelon.htaccess"/>
      
      <!-- copying docs -->
      
      <copy todir="${buildDir}/docs/">
         <fileset dir="docs/"/>
      </copy>
      <move todir="${buildDir}">
         <fileset dir="${buildDir}/docs/readme/"/>
      </move>
      
      <!-- clearing cache and config -->
      
      <delete file="${codeDir}wmelon/cache/*"/>
      
      <delete file="${codeDir}wmelon/config.php"/>
      <touch  file="${codeDir}wmelon/config.php"/>
      
      <!-- deleting test stuf -->
      
      <delete dir="${codeDir}wmelon/bundles/test/"/>
      
   </target>
   
   <!--
      
      Produces "clean" copy of Watermelon, for release
      
   -->
   
   <target name="build_release" depends="build">
      
      <!-- swapping Watermelon config -->
      
      <delete file="${codeDir}wmelon/bundles/installer/data/config.php"/>
      <move   file="${codeDir}wmelon/bundles/installer/data/config_production.php"
            tofile="${codeDir}wmelon/bundles/installer/data/config.php"/>
      
   </target>
   
   <!--
      
      Produces .zip copy of Watermelon, for development
      
   -->
   
   <target name="zip" depends="build, _zip" />
   
   <!--
      
      Produces .zip copy of Watermelon, for release
      
   -->
   
   <target name="zip_release" depends="build_release, _zip" />
   
   <!--
      
      Copyies development Watermelon to ../wcms/
      
   -->
   
   <target name="install" depends="build, _install" />
   
   <!--
      
      Copyies release Watermelon to ../wcms/
      
   -->
   
   <target name="install_release" depends="build_release, _install" />
   
   <!-- ************************************************************************** -->
   <!-- internal stuff -->
   
   <!--
      
      Produces .zip from build/watermelon/
      
   -->
   
   <target name="_zip">
      
      <delete file="build/Watermelon.zip"/>
      
      <zip basedir="${buildDir}" destFile="build/Watermelon.zip"/>
      
      <delete dir="${buildDir}"/>
      
   </target>
   
   <!--
      
      Copyies Watermelon to ../wcms/
      
   -->
   
   <target name="_install">
      
      <!-- clearing install dir -->
      
      <delete dir="../wcms/"/>
      
      <mkdir dir="../wcms/"/>
      
      <!-- copying files -->
      
      <copy todir="../wcms/">
         <fileset dir="${codeDir}"/>
      </copy>
      
      <delete dir="${buildDir}"/>
      
   </target>
</project>