################################################################################
### Autorzy Watermelon CMS-a
################################################################################

Radosław `radex` Pietruszewski                      <radex_p [at] tlen [dot] pl>
                                                         http://radex.i15.eu/wp/

................................................................................


################################################################################
### Watermelon CMS korzysta z
################################################################################

FAM FAM FAM icons set                   http://www.famfamfam.com/lab/icons/silk/
                                    na licencji Creative Commons Attribution 2.5

................................................................................

Tango icons set                                    http://tango.freedesktop.org/
                        na licencji Creative Commons Attribution Share-Alike 2.5

................................................................................

handyCode Class 2.1.2 + modyfikacje                          http://srodek.info/
                                      (szczegóły w wtrmln/helpers/bbcode/README)