<html>
<head>
<title>Watermelon CMS</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<style type="text/css">
   *
   {
      padding: 0;
      margin: 0;
   }
   body
   {
      background-color: #ddd;
      font-family: Verdana, Tahoma, Arial, sans-serif;
      font-size: 10pt;
      padding-top: 50px;
   }
   
   #container, #footer
   {
      width: 702px;
      margin: 0 auto;  
      background-color: #f8f8f8;
      padding: 10px
   }
   
   #header
   {
      background: #ddd url('logo.png') no-repeat 10px 10px;
      width: 700px;
      margin: 0 auto;
      height: 150px;
      padding: 10px;
      border: 1px solid #aaa;
   }
   
   #header h1
   {
      display: none;
   }
   
   #header #actualversion
   {
      font-size: .9em;
      padding-top: 128px;
      text-align: right;
      padding-right: 5px;
   }
   #actualversion span
   {
      color: white;
   }
   
   #footer
   {
      border: 1px solid #aaa;
      background-color: #eee;
      text-align: center;
   }
   
   h2
   {
      font-family: Tahoma;
      letter-spacing: -.05em;
      color: #f80;
      font-weight: normal;
   }
   
   p
   {
      margin-bottom: 20px;
      margin-left: 5px;
   }
   
   #sf
   {
      float: right;
      border: 1px solid #CCC;
   }
</style>
<body>
 <div id="header"><h1>Watermelon CMS</h1><div id="actualversion">1.0 pre-alpha <span>[codename: Ogór]</span></div></div>
 <div id="container">
   <h2>Czym jest Watermelon CMS?</h2>
      <p><strong>Watermelon <abbr title="Content Management System">CMS</abbr></strong> to <em>prosty</em>, <em>szybki</em>, a przede wszystkim <em>elastyczny</em> system zarządzania treścią o niewielkich rozmiarach. Watermelon CMS jest rozpowszechniany jako <strong>wolne i otwarte oprogramowanie</strong> na licencji GNU <abbr title="General Public License">GPL</abbr> w wersji drugiej.</p>
   
   <h2>Skąd pobrać?</h2>
   
      <p>Watermelon CMS w chwili obecnej jest dostępny tylko poprzez <abbr title="Subversion">SVN</abbr>, ale niedługo będziemy wydawać małe <em>paczki</em> (tzw. snapshoty)</p>
   
   <h2>Jak pomóc?</h2>
   
      <p>Jeśli chcesz pomóc (np. jako programista lub grafik) <a href="http://radex.i15.eu/wp/o-mnie/">napisz do mnie</a></p>
      
 </div>
 <div id="footer">
   <a href="http://sourceforge.net" id="sf"><img src="sflogo.png" alt="Hosted by Sourceforge"></a>
   &copy; Copyright 2008 Radosław Pietruszewski.<br>Tekst tej strony na licencji <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/pl/">CC NC-SA 2.5</a>
 </div>
</body>
</html>
