@turbine
   plugins: boxshadow, borderradius

@constants
   imgPath:../../bundles/wcmslay_skin/img
   
   standardFont: Helvetica, Verdana, Sans, sans-serif
   extraFont: Palatino
   
   green: #859e1c
   lighterGreen: #b5ce4c
   blue: #93b2d0
   sidebar: #f2ede1
   darkerSidebar: #fefcf2
   
   containerWidth: 750px
   contentWidth: 720px

@import url('../../bundles/watermelon/public/basic.css');
@import url('../../bundles/watermelon/public/watermelon.css');

body
   font-size: 13px
   font-family: $standardFont
   background: #3A5A85 url('$imgPath/bg-noise.png')

q
   quotes: "«" "»"
   color: #888

#content hr
   display: block
   width: 80%
   height: 1px
   border: 0
   background: #bbb
   margin: 20px

li
   list-style-type: square

table
   width: 100%

td
   border: 1px solid #ccc
   padding: 3px

th, caption
   text-align: center
   border: 1px solid #bbb
   padding: 3px

th
   background: #eee

caption
   background: #ddd
   font-size: 14px
   font-weight: bold
   border-bottom: 0

fieldset
   border: 1px solid #bbb

legend
   font-weight: normal
   color: #666

label
   display: block

label > span
   display: inline-block
   width: 150px
   text-align: right
   padding-right: 5px
   vertical-align: top

label > span > small
   display: block

textarea
   height: 8em
   width: 400px

code
   font-family: Monaco, monospace
   background: #F8F6D5
   padding: 0 2px
   border: 1px solid #C8C6A5

blockquote
   margin: 15px 30px
   padding: 7px
   padding-left: 15px
   background-color: #eef0f7
   border-left: 5px solid #3A5A85
   border-right: 1px solid #ced0d7

a
   color: $green
   text-decoration: none

a:visited
   color: #a55e1c

a:hover
   text-decoration: underline

h1
   clear: both
   margin-bottom: 20px
   border-bottom: 1px solid #ccc !important

h1,
h1 > a,
h1 > a:hover,
h1 > a:visited
   border: 0
   text-decoration: none
   font-size: 23px
   color: #333
   font-family: $extraFont
   text-shadow: 0 1px 0 #ccc

h1 > a:hover
   text-shadow: 0 1px 2px #888

.h1-comment,
h1 .adminTools,
h1 .adminTools a
   display: inline-block
   padding-left: 5px
   line-height: 1em
   font-size: 12px
   font-weight: normal
   text-shadow: none
   font-family: $standardFont
   color: #888

h1 .adminTools
   float: right
   padding: 5px 5px
   color: #bbb
   a
      display: inline
      padding: 0
      color: inherit

h1 .adminTools:hover,
h1 .adminTools:hover a
   color: #888

h2
   font-size: 18px

#container p
   margin-bottom: 1em
   color: #444

//
// Structure
//

#container
   overflow: hidden
   width: $containerWidth
   margin: 0 auto 50px
   background-color: #fff
   box-shadow: 0 3px 30px #000
   border-radius: 3px

#content
   float: right
   overflow: hidden
   width: $contentWidth
   padding: 15px
   line-height: 1.7em

//
// Header & nav
//

body > header
   text-align: center
   > div
      display: inline-block
      margin-top: 15px
      margin-bottom: 5px
   nav
      display: block
      width: $containerWidth
      margin: 0 auto
      height: 33px
      text-align: left
      a
         display: inline-block
         vertical-align: bottom
         margin-left: 5px
         margin-top: 10px;
         padding: 5px 7px
         height: 13px
         opacity: .7
         background: #000
         color: $green !important
         border-radius: 3px 3px 0 0
      a:hover
         opacity: 1
         color: $lighterGreen !important
         text-decoration: none !important
         box-shadow: 0 0 7px rgba(255,255,255,.8)
      .currentPage
         margin-top: 0
         padding: 10px 7px

#siteName
   display: inline-block
   font-family: $extraFont
   letter-spacing: 0.05em
   font-size: 32px
   line-height: 1em
   a
      padding: 0 10px
      color: $lighterGreen
      text-decoration: none
      text-shadow: 0 0 3px rgba(230, 255, 115, .5)
   a:hover
      text-shadow: 0 0 3px #000, 0 0 20px #000

#siteSlogan
   padding: 2px 12px
   text-align: right
   font-size: 12px
   color: $blue

//
// Sidebar
//

#sidebar
   float: right
   width: 230px
   padding: 15px 10px
   line-height: 1.5em
   background-color: $sidebar
   border-radius: 0 5px 5px 0
   hr
      border: 0
      height: 3px
      width: 60%
      background: $darkerSidebar
   a
      border: 0

#sidebar:hover
   a
      border-bottom: 1px solid #ccc
   a:hover
      border: 0

//
// Footer
//

body > footer
   clear: both
   color: $blue
   text-align: center
   margin-bottom: 50px
   a
      color: inherit
      border-bottom: 1px solid rgba(147,178,208,.3) // $blue with .3 opacity
      line-height: 1.5em
   a:hover
      text-decoration: none
      border-bottom: 1px solid $blue
   a:visited
      color: inherit

//
// Blog
//

.blog-readMore
   display: block
   float: right
   padding: 3px 15px
   margin-bottom: 15px
   border-bottom: 1px solid #eee
   line-height: 1em

.blog-pages-top,
.blog-pages-bottom
   display: table
   margin: -15px
   height: 46px
   width: 700px

.blog-pages-top
   margin-bottom: 15px
   border-bottom: 1px solid #ddd

.blog-pages-bottom
   margin-top: 15px
   border-top: 1px solid #ddd

.blog-previousPage,
.blog-nextPage
   display: table-cell
   vertical-align: center
   width: 200px
   padding: 15px 20px
   font-size: 16px
   line-height: 1em

.blog-nextPage
   text-align: right

.blog-page
   display: table-cell
   vertical-align: center
   line-height: 1em
   font-size: 12px
   color: #aaa
   text-align: center

//
// Comments
//

.comment
   margin-bottom: 20px
   overflow: hidden
   display: table
   width: 100%
   border: 1px solid transparent
   border-radius: 5px

.comment:nth-of-type(odd)
   background-color: #f8f8f8
   border: 1px solid #ddd

.comment
   header
      display: table-cell
      width: 90px
      padding: 5px
      border-right: 1px solid #ddd
      color: #888
      img
         display: block
   section
      display: table-cell
      vertical-align: top
      padding: 5px
      padding-left: 7px
   .adminTools
      padding: 3px 7px
      float: right
      margin: -6px -6px 5px 5px
      font-size: .9em
      border: 1px solid #ddd
      border-radius: 0 5px 0 5px